<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/edit_text_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Port Number (default 8080)"
            android:inputType="number" />

        <TextView
            android:id="@+id/text_view_hostname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hostname: " />

        <TextView
            android:id="@+id/text_view_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Port: " />

        <Button
            android:id="@+id/start_server_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Server" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/log_text_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </ScrollView>

    </LinearLayout>


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="?android:attr/windowBackground"-->

<!--        app:menu="@menu/bottom_nav_menu" />-->




</androidx.coordinatorlayout.widget.CoordinatorLayout>